$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-07-23
$CM_TIME 10:19:54
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 18000
$CM_SIGNAL SEI
$CM_STAGE_POS -2.450 2.561 15.000 0.000 0.000
$CM_STAGE_X -2.450
$CM_STAGE_Y 2.561
$CM_STAGE_T 0.000
$CM_STAGE_Z 15.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 1��m
$$SM_FILM_NUMBER 3
$$SM_TITLE 
$$SM_WD 13
$$SM_SPOT_SIZE 35
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
