$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-08-01
$CM_TIME 11:27:09
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 15
$CM_MAG 18000
$CM_SIGNAL SEI
$CM_STAGE_POS 8.467 2.109 17.000 0.000 0.000
$CM_STAGE_X 8.467
$CM_STAGE_Y 2.109
$CM_STAGE_T 0.000
$CM_STAGE_Z 17.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 1��m
$$SM_FILM_NUMBER 19
$$SM_TITLE 
$$SM_WD 15
$$SM_SPOT_SIZE 35
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
