$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-08-08
$CM_TIME 09:21:09
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 7500
$CM_SIGNAL SEI
$CM_STAGE_POS 0.590 -9.743 19.000 0.000 0.000
$CM_STAGE_X 0.590
$CM_STAGE_Y -9.743
$CM_STAGE_T 0.000
$CM_STAGE_Z 19.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 2��m
$$SM_FILM_NUMBER 22
$$SM_TITLE 
$$SM_WD 18
$$SM_SPOT_SIZE 35
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
