$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-08-05
$CM_TIME 15:52:03
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 7500
$CM_SIGNAL SEI
$CM_STAGE_POS -3.393 -10.053 18.000 0.000 0.000
$CM_STAGE_X -3.393
$CM_STAGE_Y -10.053
$CM_STAGE_T 0.000
$CM_STAGE_Z 18.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 2��m
$$SM_FILM_NUMBER 20
$$SM_TITLE 
$$SM_WD 16
$$SM_SPOT_SIZE 40
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
