$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-08-01
$CM_TIME 09:47:54
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 15
$CM_MAG 230
$CM_SIGNAL SEI
$CM_STAGE_POS -0.804 -10.032 17.000 0.000 0.000
$CM_STAGE_X -0.804
$CM_STAGE_Y -10.032
$CM_STAGE_T 0.000
$CM_STAGE_Z 17.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 100��m
$$SM_FILM_NUMBER 19
$$SM_TITLE 
$$SM_WD 16
$$SM_SPOT_SIZE 35
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
