$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-07-25
$CM_TIME 17:19:03
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 15
$CM_MAG 7500
$CM_SIGNAL SEI
$CM_STAGE_POS 7.222 -9.894 15.000 0.000 0.000
$CM_STAGE_X 7.222
$CM_STAGE_Y -9.894
$CM_STAGE_T 0.000
$CM_STAGE_Z 15.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 2��m
$$SM_FILM_NUMBER 13
$$SM_TITLE 
$$SM_WD 13
$$SM_SPOT_SIZE 36
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
