$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-07-31
$CM_TIME 17:03:11
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 15
$CM_MAG 8500
$CM_SIGNAL SEI
$CM_STAGE_POS -1.764 1.321 17.000 0.000 0.000
$CM_STAGE_X -1.764
$CM_STAGE_Y 1.321
$CM_STAGE_T 0.000
$CM_STAGE_Z 17.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 2��m
$$SM_FILM_NUMBER 19
$$SM_TITLE 
$$SM_WD 15
$$SM_SPOT_SIZE 35
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
