$CM_FORMAT JEOL/EO
$CM_VERSION 1.05
$CM_COMMENT 
$CM_DATE 2025-07-23
$CM_TIME 12:36:17
$CM_OPERATOR General
$CM_INSTRUMENT InTouchScope
$CM_ACCEL_VOLT 20
$CM_MAG 25000
$CM_SIGNAL SEI
$CM_STAGE_POS 9.111 -8.732 15.000 0.000 0.000
$CM_STAGE_X 9.111
$CM_STAGE_Y -8.732
$CM_STAGE_T 0.000
$CM_STAGE_Z 15.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 1��m
$$SM_FILM_NUMBER 3
$$SM_TITLE 
$$SM_WD 13
$$SM_SPOT_SIZE 35
$$SM_VACUUM 0
$$SM_PHOTO ON
$$SM_MERGE 
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
